# syntax=docker/dockerfile:1.7

# ────────────────────────────────────────────────────────────────────────────
# Guide service — port 3001. Handles /guide, /api/wb-code, /api/wb-link.
#
# OPTIMIZATION: before `next build`, every app route except the guide page
# and its required API endpoints is deleted from disk. Next.js only compiles
# what it can see, cutting build time and peak RAM by ~60-70% compared to a
# full-app build.
#
# Routes kept after pruning:
#   src/app/guide/              — the page itself
#   src/app/api/wb-code/        — POST endpoint
#   src/app/api/wb-link/        — GET endpoint (reads auth session)
#   src/app/api/auth/           — NextAuth handler (required by wb-link)
#   src/app/layout.tsx          — root layout (applies to every page)
#   src/app/globals.css         — global styles
#
# All of src/components/, src/lib/, src/auth.ts, etc. are left intact —
# only route-level directories are removed. Components shared with other
# pages are still referenced by GuideClient and must remain on disk.
#
# Other key differences from the main Dockerfile:
#   • next.config.ts is swapped for next.config.guide.ts before next build
#     so the standalone output has assetPrefix="/_next-guide" baked in.
#   • typescript.ignoreBuildErrors: true in the guide config (partial build).
#   • PORT=3001 in the runner stage.
#   • Healthcheck targets /guide, not /.
#
# Traefik strips /_next-guide from static asset requests before forwarding
# to this container, so server.js sees the canonical /_next/static/... path.
# ────────────────────────────────────────────────────────────────────────────

ARG NODE_VERSION=22-bookworm-slim


# ────────────────────────────────────────────────────────────────────────────
# Stage 1 — deps
# ────────────────────────────────────────────────────────────────────────────
FROM node:${NODE_VERSION} AS deps
WORKDIR /app

RUN apt-get update -y \
    && apt-get install -y --no-install-recommends openssl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

ENV NODE_OPTIONS="--max-old-space-size=1024"

COPY package.json package-lock.json ./
COPY prisma ./prisma

RUN --mount=type=cache,target=/root/.npm,sharing=locked \
    npm ci --include=dev --no-audit --no-fund --prefer-offline


# ────────────────────────────────────────────────────────────────────────────
# Stage 2 — builder  (guide-only routes)
# ────────────────────────────────────────────────────────────────────────────
FROM node:${NODE_VERSION} AS builder
WORKDIR /app

RUN apt-get update -y \
    && apt-get install -y --no-install-recommends openssl \
    && rm -rf /var/lib/apt/lists/*

ENV NEXT_TELEMETRY_DISABLED=1 \
    NODE_ENV=production \
    NODE_OPTIONS="--max-old-space-size=1024"

COPY --from=deps /app/node_modules ./node_modules
COPY . .

# ── 1. Swap in the guide config ──────────────────────────────────────────────
RUN mv next.config.ts next.config.ts.web \
    && cp next.config.guide.ts next.config.ts

# ── 2. Route pruning — strip everything Next.js should NOT compile ───────────
#
# Only route-level directories are removed. Shared code under src/components/,
# src/lib/, src/hooks/, and src/auth.ts is untouched — GuideClient imports it.
RUN rm -rf \
    src/app/admin \
    src/app/checkout \
    src/app/dashboard \
    src/app/faq \
    src/app/guarantees \
    src/app/legal \
    src/app/login \
    src/app/payment \
    src/app/privacy \
    src/app/register \
    src/app/reviews \
    src/app/api/admin \
    src/app/api/bot \
    src/app/api/orders \
    src/app/api/pricing \
    src/app/api/roblox \
    src/app/api/webhooks \
    src/app/api/auth/register \
    && rm -f \
    src/app/page.tsx \
    src/app/apple-icon.tsx \
    "src/app/api/auth/route.ts 1.md" \
    src/app/api/auth/route.ts.md

# ── 3. Generate Prisma client ────────────────────────────────────────────────
RUN npx prisma generate

# ── 4. Build — TS check skipped (partial-route build, see next.config.guide) ─
#
# Next.js 16 no longer runs ESLint during `next build`, so --no-lint is a
# no-op but is passed for forward-compatibility with older CI environments.
RUN npx next build


# ────────────────────────────────────────────────────────────────────────────
# Stage 3 — runner  (~250 MB final image)
# ────────────────────────────────────────────────────────────────────────────
FROM node:${NODE_VERSION} AS runner
WORKDIR /app

RUN apt-get update -y \
    && apt-get install -y --no-install-recommends openssl ca-certificates wget \
    && rm -rf /var/lib/apt/lists/*

ENV NODE_ENV=production \
    NEXT_TELEMETRY_DISABLED=1 \
    PORT=3001 \
    HOSTNAME=0.0.0.0 \
    NODE_OPTIONS="--max-old-space-size=512"

RUN groupadd --system --gid 1001 nodejs \
    && useradd --system --uid 1001 --gid nodejs nextjs

# 1) Standalone server bundle.
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./

# 2) Static chunks — must be copied explicitly (standalone omits them by design).
#    Served at /_next/static/... by server.js; browser requests them via
#    /_next-guide/_next/static/... (Traefik strips /_next-guide before forwarding).
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

# 3) Public assets.
COPY --from=builder --chown=nextjs:nodejs /app/public ./public

# 4) Prisma client + engine (insurance against silent file-tracing misses).
COPY --from=builder --chown=nextjs:nodejs /app/node_modules/.prisma  ./node_modules/.prisma
COPY --from=builder --chown=nextjs:nodejs /app/node_modules/@prisma  ./node_modules/@prisma

USER nextjs

EXPOSE 3001

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://127.0.0.1:3001/guide || exit 1

CMD ["node", "server.js"]
